.recipe-card {
  width: 280px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  margin: 1rem;
}

.recipe-card:hover {
  transform: scale(1.03);
}

.recipe-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.recipe-card-info {
  padding: 1rem;
}

.recipe-card-title {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0.75rem;
  /* Truncate long titles */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recipe-card-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

.recipe-card-stats p {
  margin: 0;
}
