.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  color: #888;
}

.recipe-header h2 {
  margin-top: 0;
  font-size: 2rem;
}

.recipe-modal-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.recipe-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.ingredients-section ul, .instructions-section ol {
  padding-left: 20px;
}

.ingredients-section li, .instructions-section li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .recipe-body {
    grid-template-columns: 1fr;
  }
}
