.pantry-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  font-family: sans-serif;
}

.pantry-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 1rem;
}

.pantry-header h1 {
  margin: 0;
}

.add-item-form {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-item-form h3 {
  margin: 0;
  margin-right: auto;
}

.add-item-form input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.add-item-form button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pantry-list h2 {
  margin-bottom: 1rem;
}

.pantry-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.pantry-item-name {
  font-weight: bold;
  flex-grow: 1;
}

.pantry-item-quantity {
  color: #555;
  margin-right: 1rem;
}

.pantry-item-actions button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.edit-btn { color: #6c757d; }
.delete-btn { color: #dc3545; }
