.settings-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  font-family: sans-serif;
}

.settings-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 1rem;
}

.settings-header h1 {
  margin: 0;
}

.stores-manager {
  background-color: #fdfdfd;
  padding: 1.5rem;
  border: 1px solid #eee;
  border-radius: 8px;
}

.stores-manager h2 {
  margin-top: 0;
}

.add-store-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.add-store-form input {
  flex-grow: 1;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.add-store-form button {
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.store-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.store-item span {
  font-weight: bold;
  flex-grow: 1;
}

.store-item-actions button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.edit-btn { color: #6c757d; }
.delete-btn { color: #dc3545; }
