.shopping-list-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  font-family: sans-serif;
}

.shopping-list-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 1rem;
}

.back-button {
  background: none;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 1.5rem;
}

.shopping-list-header h1 {
  margin: 0;
}

/* This is the new section for our lists */
.list-section {
  margin-bottom: 2.5rem;
}

.list-section h2 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

/* Style for the unassigned items */
.unassigned-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 0.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.unassigned-item span {
  flex-grow: 1;
  font-size: 1.1rem;
}

.unassigned-item select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  margin-left: 1rem;
}

/* Style for the sorted (assigned) items */
.sorted-list ul {
  list-style: none;
  padding: 0;
}

.sorted-list li {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  padding: 0.8rem 0.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.sorted-list li input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  cursor: pointer;
}

.sorted-list li label {
  cursor: pointer;
}

.sorted-list li input[type="checkbox"]:checked + label {
  text-decoration: line-through;
  color: #aaa;
}

.empty-list-message {
  color: #888;
  font-style: italic;
}
